# Generated by Django 4.0.2 on 2022-02-20 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_number', models.SmallIntegerField()),
                ('subject', models.CharField(max_length=128)),
                ('location', models.CharField(max_length=128)),
                ('number_of_students', models.SmallIntegerField(default=0, null=True)),
                ('number_of_homeworks', models.SmallIntegerField(default=0, null=True)),
                ('average_grade', models.SmallIntegerField(default=0, null=True)),
            ],
        ),
    ]
