# Generated by Django 4.0.2 on 2022-02-23 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='average_grade',
            new_name='number_of_lessons',
        ),
        migrations.RemoveField(
            model_name='group',
            name='number_of_students',
        ),
        migrations.AddField(
            model_name='group',
            name='first_lesson_date',
            field=models.DateField(null=True),
        ),
    ]
